@media screen and (max-width: 576px){
    .nav-container{
        flex-direction: column;
    }
    .nav-itam{
        flex-direction: column;
    }



    
    .main-container{
        flex-direction: column;
        width: 100%;
        margin: 0;
    }
    .main-section{
        flex-direction: column;
        width: 100%;
        margin: 0;
        text-align: center;
        font-size: 5em;
    }
    .main-section-head{
        padding: 0;
    }
    .main-link{
        padding: 1% 0 0 18%;
        text-align: center;
        font-size: 0.1em;
    }
    .main-img{
        width: 100%;
        display: contents;
    }
    .main-img img{
        width: 15em;
        height: 100%;
    }
    .main-link i{
        font-size: 1em;
    }
    .containner-btn{
        padding: 0 0 0.1 0;
    }
    



    .section-2-container{
        flex-direction: column;
        margin: 0;
        align-items: center;
    }
    .section-2-container-left{
        width: 100%;
    }
    .section-2-container-left img{
        
    }
    .section-2-container-rigt{
        width: 100%;
        text-align: center;
    }
    .section-2-bottom-line{
        font-size: 18px;
    }
    .section-2-bottom{
        font-size: 15px;
    }




    .section-3-container{
        flex-direction: column;
        margin: 0;
    }
    .section-3-title{
        font-size: 22px;
    }
    .section-3-container-up{
        font-size: 10px;
    }
    .section-3-paragraph{
        font-size: 10px;
    }
    .grid-container{
        flex-direction: column;
        max-width: 1576px;
    }
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 3em;
    }
    .gid-title{
        font-size: 1em;
    }




    .section-4-container{
        flex-direction: column;
        margin: 0;
    }
    .section-4-left{
        width: 100%;
    /* border: 1px solid red; */
        margin: 0;
        text-align: center;
    }
    .section-4-right{
        width: 10%;
        margin-top: 2em;
    }
    .section-4-title{
        margin: 0;
        font-size: 2.5em;
        text-align: center;
    }
    .section-4-right{
        width: 70%;
    }
    .discount-img{
        width: 120px;
        height: 120px;
        /* background-color: aqua; */
        justify-content: center;
        align-items: center;
        display: flex;
        position: absolute;
        bottom: -30px;
        left: -50px;
    }





    .grid-section-5{
        flex-direction: column;
        display: grid;
        justify-items: center;
        margin: 60px 0 0 0;
        gap: 10px;
    }

    .grid-5-container{
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(3, 1fr);
        gap: 3px;
        margin: 0;
    }
    .grid-5-img{
        width: 15px;
        height: 15px;
    }
    .grid-section-5-title{
        font-size: 7px;
        font-weight: normal;
    }
    .grid-5-items{
        display: flex;
        justify-items: center;
        gap: 3px;
        /* border: 1px solid red; */
        border-radius: 50px;
        width: 80px;
        height: 20px;
    }
    .list-2{
        margin: 0;
    }



    .footer-container{
        flex-direction: column;
        height: 100%;
    }
    .footer-itam{
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        font-size: 10px;
        justify-items: center;
        gap: 8px;
    }
    .wrapper{
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        font-size: 10px;
        /* justify-items: center; */
        align-items: center;
    }
    .wrapper .icon{
        flex-direction: column;
        display: grid;
        margin: 0 0 0 35px;
        height: 70px;
        width: 70px;
    }
    .footer-last{
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: 10px;
        gap: 5px;
        justify-items: center;
    }
    .footer-title{
        font-size: 11px;
        padding: 0 0 40px 0;
    }

}
